# MSA

kafka/: docker-compose.yml
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka-server/: build.gradle
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-service1/: build.gradle
spring-cloud-service1/src/main/java/kr/co/tkdenddl1324/: SpringCloudService1Application.java
spring-cloud-service1/src/main/java/kr/co/tkdenddl1324/controller/: MainController.java
spring-cloud-service1/src/main/resources/: application.properties
spring-cloud-service1/src/test/java/kr/co/tkdenddl1324/: SpringCloudService1ApplicationTests.java
spring-cloud-service2/src/main/resources/: application.yml
spring-cloud-service3/: build.gradle
spring-cloud-service3/src/main/resources/: application.yml
spring-kafka-consumer-test/: build.gradle  settings.gradle
spring-kafka-consumer-test/src/main/resources/: application.properties
spring-kafka-producer-test/: settings.gradle
spring-kafka-producer-test/src/main/resources/: application.properties
spring-mongo-test/: build.gradle
spring-mongo-test/src/main/resources/: application.properties
spring-mongo-test/src/main/resources/templates/: index.html
spring-mongo-test/src/main/resources/templates/user1/: list.html  modify.html  (+1 more)
spring-redis-test/: build.gradle
spring-redis-test/src/main/resources/: application.properties
(+41 files in other folders)
