spring.application.name=service1
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:9000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
